<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ProgramaIntermedioPackinMicroplus.SettingsConexion" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
    <userSettings>
        <ProgramaIntermedioPackinMicroplus.SettingsConexion>
            <setting name="conexionMySql" serializeAs="String">
                <value>server=82.163.176.103;user id=smartbu2_jl;password=gu)1!0i4Sp;database=smartbu2_jl;SSL Mode=None</value>
            </setting>
            <setting name="conexionSybase" serializeAs="String">
                <value>Dsn=db_microplus_32;uid=dba;pwd=AdminSQLplus.-18460</value>
            </setting>
        </ProgramaIntermedioPackinMicroplus.SettingsConexion>
    </userSettings>
</configuration>
